<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <title>Kent Aloen Pedros</title>
  </head>
  <body>
  
    <!-- Nav Bar Start-->
    <div class="sticky-top"> 
      <nav class="navbar navbar-expand-lg navbar-light bg-dark py-3">
        <div class="container-fluid">
          <a class="navbar-brand ms-5 text-warning fw-bold" href="#">Kent</a>
          <button class="navbar-toggler bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse me-5" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active text-warning" aria-current="page" href="#aboutme">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-warning" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-warning" href="#tools">Tools</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-warning" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div> 
    <!-- Nav Bar End -->
    <!-- Landing Page Start-->
    <div class="landing text-dark p-5 text-center text-sm-start min-vh-100" id="aboutme">
      <div class="container">
        <div class="d-sm-block m-md-auto">
          <img src="./img/ninja.jpg" class="img-fluid rounded-circle mt-5 ima">

          <div class="mt-5">
            <h1 class="text-warning mt-5">Kent Aloen Pedros</h1>
            <p class="p">Hello, I am Kent. I'm a career shifter. I was Medical Technology student but now I am a web developer in progress. My love for art as well as technology has brought me here. I'll come back here one day and edit this part with more interesting things concerning web development.</p> 
          </div> 
        </div>
      </div>
    </div>
    <!-- Landing Page End -->
    <!-- Projects -->
    <div id="projects" class="min-vh-100 projects">
      <div class="text-center p-5">
        <h1 class="mb-5 mt-5 text-warning fw-bold">My Projects</h1>
          <div class="">
            <div class="card bg-dark w-sm-20" style="width: 30rem;">
              <img src="./img/Tools.jpg" class="card-img-top p-2" alt="">
              <div class="card-body">
                <h5 class="card-title text-warning">Portfolio Website</h5>
                <p class="card-text p">This website is my first project. I'm looking forward to the day that I can add more items in this section.</p>
              </div>
            </div>
          </div>
      </div>
    </div>
    <!-- Projects End -->
    <!-- Tools -->
    <div class="bg-dark min-vh-100 tools" id="tools">
      <div class="text-center p-5">
        <h1 class="mt-5 mb-2 text-warning fw-bold">Tools</h1>
        <p class="p-2 mb-5 pb-5" id="tools-2">These are the tools with which I am currently familiar.</p>
        <div class="container-fluid row mt-5">
          <div id="carouselExampleCaptions" class="carousel slide col-lg-6 m-auto" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/html.jpg" class="d-block w-100 imgg" alt="puppy3">
                <div class="carousel-caption d-none d-md-block">
                
                </div>
              </div>
              <div class="carousel-item">
                <img src="./img/css.png" class="d-block w-100 imgg" alt="puppy4">
                <div class="carousel-caption d-none d-md-block">
                  
                </div>
              </div>
              <div class="carousel-item">
                <img src="./img/bootstrap.png" class="d-block w-100 imgg" alt="puppy5">
                <div class="carousel-caption d-none d-md-block">
                
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Tools Start -->

    <!-- Contact -->
    <div class="bg-dark text-light min-vh-50 text-center" id="contact">
        <div class="container-fluid p-5">
          <h2 class="text-center mt-5 text-warning fw-bold">Contact Me</h2>
          <p class="p">If you have suggestions, questions or just want to say hi, feel free to contact me.</p>
          <div class="bg-dark text-center p-3 mx-auto rounded w-50 w-sm-25">
            <div class="mb-3">
              <label for="formGroupExampleInput" class="form-label text-warning">Name</label>
              <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Name">
            </div>
            <div class="mb-3">
              <label for="formGroupExampleInput2" class="form-label text-warning">Email Address</label>
              <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="name@example.com">
            </div>
            <div class="mb-3">
              <label for="formGroupExampleInput2" class="form-label text-warning">Contact Number</label>
              <p></p>
              <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="+63 900 000 0000">
            </div>
            
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label text-warning">Message Me</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="button" class="btn btn-warning btn-sm fw-boldd">Send</button>
            </div>
        </div>
    </div>
    
      <footer class="text-center bg-dark text-warning">
            <span>Kent Aloen Pedros</span>
            <span class="text-white">||</span>
            <span>Web Developer</span>
            <span class="text-white">||</span>
            <span>&copy; For Educational Purposes Only.</span>
            <span class="text-white">||</span>
            <span>2022</span>
      </footer>  
        
    <!-- Contact End -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
  </body>
</html>
